{
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@prisma/client": "^5.8.1",
    "fastify": "^4.25.2",
    "npm": "^10.3.0",
    "zod": "^3.22.4"
  },
  "name": "buylist-api-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch src/server.ts",
    "tests": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.2",
    "prisma": "^5.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
